# la-vest-pdv

./: .gitignore  README.md  pom.xml
deploy/windows/: Instalar-LaVest.bat  LEIA-ME.txt  WINDOWS.md  application.properties  pdv-backend.xml
src/main/java/br/com/loja/pdv/: Fuso.java  PdvApplication.java
src/main/java/br/com/loja/pdv/domain/: BaixaFiado.java  BaixaFiadoItem.java  Cliente.java  Condicional.java  ContatoCobranca.java  Estorno.java  FormaPagamento.java  ItemCondicional.java  ItemVenda.java  Marca.java  Nfce.java  PagamentoFiado.java  ParcelaFiado.java  Produto.java  TipoPagamentoFiado.java  Usuario.java  Variacao.java  Venda.java  Vendedor.java
src/main/java/br/com/loja/pdv/repository/: BaixaFiadoRepository.java  ClienteRepository.java  CondicionalRepository.java  ContatoCobrancaRepository.java  EstornoRepository.java  MarcaRepository.java  NfceRepository.java  PagamentoFiadoRepository.java  ParcelaFiadoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VariacaoRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/br/com/loja/pdv/service/: AdminPadraoRunner.java  BaixaService.java  CarneService.java  ClienteService.java  CobrancaService.java  CondicionalService.java  ContasReceberService.java  FechamentoExportService.java  FechamentoMensalService.java  FiscalProperties.java  NfceCancelamentoService.java  NfceConsultaService.java  NfceEmissaoService.java  NfceSefazService.java  NfceService.java  NfceTransmissaoService.java  ProdutoService.java  QrCodeSvgUtil.java  RegraNegocioException.java  VendaConsultaService.java  VendaService.java
src/main/java/br/com/loja/pdv/web/: ApiExceptionHandler.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__nfce_fundacao.sql  V11__contato_cobranca.sql  V12__condicional.sql  V13__baixa_fiado.sql  V14__baixa_tipo_check.sql  V15__tipo_notinha.sql  V16__tipo_notinha_venda.sql  V17__check_valor_aberto_debito_inicial.sql  V18__venda_cancelada_marcacao.sql  V19__tipo_notinha_roupa_vira_geral.sql  V1__schema_inicial.sql  V20__fechamento_caixa.sql  V21__config_chave_valor.sql  V22__retirada_caixa.sql  V23__nfce_xml.sql  V24__venda_cpf.sql  V2__fiscal_parcelamento_marca_vendedor.sql  V3__debito_inicial_crediario.sql  V4__vendedor_no_recebimento.sql  V5__campos_legados.sql  V6__login_observacao_alocacao.sql  V7__fix_alocacoes_antigas.sql  V8__documento_legado.sql  V9__auditoria_estorno.sql
src/main/resources/static/: ajustes.html  baixas.html  caixa.html  carne.html  clientes.html  cobranca.html  condicional.html  contas.html  etiquetas.html  fechamento.html  index.html  login.html  manifest.json  notas.html  produtos.html
src/main/resources/static/css/: pdv.css
src/main/resources/static/js/: ajustes.js  auth.js  baixas.js  caixa.js  carne.js  clientes.js  cobranca.js  condicional.js  contas.js  etiquetas.js  fechamento.js  moeda.js  notas.js  produtos.js  rascunho.js  recibo.js  venda.js
src/test/java/br/com/loja/pdv/: AjustesApiTest.java  BaixarXmlSefazManualTest.java  CarneApiTest.java  ConsultaCadastroSefazManualTest.java  ContasReceberApiTest.java  FechamentoMensalTest.java  InvarianteFiadoTest.java  NfcePayloadTest.java  NfceXmlSefazTest.java  PdvApplicationTests.java  VendaApiTest.java
src/test/resources/: application.properties
tools/: add-completo-api.py  backup-pdv.sh  check-filled-pg.py  check-filled.py  export-set.py  fix-annotations.py  fix-compile.py  fix-import-counts.py  fix-import-ncm.py  import-crediario.py  import-set.py  inspect-set.py  instalar-app.sh  montar-pacote-windows.sh  pdv-app.sh  test-import.py  test_counts.py  update-clientes-html.py  update-dto.py  update-import.py  update-java.py
(+10 files in other folders)
